Manifest-Version: 1.0
Main-Class: com.atguigu.springcloud.EurekaMain7002
Class-Path: spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar spring-
 boot-starter-web-2.2.2.RELEASE.jar istack-commons-runtime-3.0.8.jar woo
 dstox-core-5.2.1.jar jersey-server-1.19.1.jar netflix-infix-0.3.0.jar l
 ombok-1.18.0.jar spring-cloud-starter-2.2.1.RELEASE.jar tomcat-embed-we
 bsocket-9.0.29.jar jackson-dataformat-xml-2.10.1.jar jaxb-runtime-2.3.2
 .jar reactor-extra-3.3.1.RELEASE.jar xpp3_min-1.1.4c.jar stringtemplate
 -3.2.1.jar netflix-statistics-0.1.1.jar spring-boot-starter-validation-
 2.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar reactor-core-3.3.1.RELEA
 SE.jar spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar spring-b
 eans-5.2.2.RELEASE.jar spring-cloud-commons-2.2.1.RELEASE.jar aopallian
 ce-1.0.jar jboss-logging-3.4.1.Final.jar spring-cloud-starter-loadbalan
 cer-2.2.1.RELEASE.jar slf4j-api-1.7.29.jar jackson-databind-2.10.1.jar 
 jakarta.xml.bind-api-2.3.2.jar spring-context-support-5.2.2.RELEASE.jar
  hystrix-core-1.5.18.jar jackson-datatype-jdk8-2.10.1.jar httpclient-4.
 5.10.jar spring-boot-starter-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.j
 ar stax-api-1.0.1.jar commons-jxpath-1.3.jar rxnetty-contexts-0.4.9.jar
  spring-webmvc-5.2.2.RELEASE.jar spring-boot-starter-aop-2.2.2.RELEASE.
 jar spring-cloud-netflix-archaius-2.2.1.RELEASE.jar evictor-1.0.0.jar s
 pring-cloud-context-2.2.1.RELEASE.jar jackson-datatype-jsr310-2.10.1.ja
 r log4j-api-2.12.1.jar jersey-servlet-1.19.1.jar jackson-core-2.10.1.ja
 r joda-time-2.10.5.jar jackson-annotations-2.10.1.jar jersey-client-1.1
 9.1.jar jersey-core-1.19.1.jar archaius-core-0.7.6.jar log4j-to-slf4j-2
 .12.1.jar commons-configuration-1.8.jar jsr305-3.0.1.jar hutool-all-5.1
 .0.jar spring-boot-2.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar sprin
 g-boot-actuator-autoconfigure-2.2.2.RELEASE.jar hibernate-validator-6.0
 .18.Final.jar classmate-1.5.1.jar jackson-module-jaxb-annotations-2.10.
 1.jar rxnetty-0.4.9.jar xstream-1.4.11.1.jar logback-core-1.2.3.jar jer
 sey-apache-client4-1.19.1.jar servo-core-0.12.21.jar xmlpull-1.1.3.1.ja
 r spring-cloud-netflix-eureka-server-2.2.1.RELEASE.jar ribbon-httpclien
 t-2.3.0.jar rxnetty-servo-0.4.9.jar antlr-2.7.7.jar commons-math-2.2.ja
 r javax.inject-1.jar spring-expression-5.2.2.RELEASE.jar httpcore-4.4.1
 2.jar spring-boot-starter-json-2.2.2.RELEASE.jar spring-security-crypto
 -5.2.1.RELEASE.jar antlr-runtime-3.4.jar FastInfoset-1.2.16.jar spring-
 boot-starter-freemarker-2.2.2.RELEASE.jar bcpkix-jdk15on-1.64.jar commo
 ns-codec-1.13.jar jakarta.annotation-api-1.3.5.jar rxjava-1.3.8.jar spr
 ing-core-5.2.2.RELEASE.jar spring-cloud-netflix-ribbon-2.2.1.RELEASE.ja
 r ribbon-loadbalancer-2.3.0.jar spring-boot-starter-logging-2.2.2.RELEA
 SE.jar jettison-1.3.7.jar LatencyUtils-2.0.3.jar jakarta.validation-api
 -2.0.1.jar jsr311-api-1.1.1.jar spring-boot-starter-cache-2.2.2.RELEASE
 .jar spring-context-5.2.2.RELEASE.jar logback-classic-1.2.3.jar txw2-2.
 3.2.jar ribbon-transport-2.3.0.jar snakeyaml-1.25.jar jakarta.activatio
 n-api-1.2.1.jar freemarker-2.3.29.jar ribbon-eureka-2.3.0.jar spring-se
 curity-rsa-1.0.9.RELEASE.jar spring-cloud-loadbalancer-2.2.1.RELEASE.ja
 r spring-boot-autoconfigure-2.2.2.RELEASE.jar eureka-client-1.9.13.jar 
 ribbon-2.3.0.jar spring-boot-actuator-2.2.2.RELEASE.jar spring-boot-sta
 rter-actuator-2.2.2.RELEASE.jar spring-boot-devtools-2.2.2.RELEASE.jar 
 netflix-eventbus-0.3.0.jar spring-cloud-netflix-hystrix-2.2.1.RELEASE.j
 ar reactive-streams-1.0.3.jar spring-jcl-5.2.2.RELEASE.jar micrometer-c
 ore-1.3.1.jar stax2-api-4.2.jar stax-ex-1.8.1.jar spring-boot-starter-t
 omcat-2.2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar gson-
 2.8.6.jar commons-lang-2.6.jar guava-16.0.jar spring-cloud-starter-netf
 lix-ribbon-2.2.1.RELEASE.jar aspectjweaver-1.9.5.jar jul-to-slf4j-1.7.2
 9.jar ribbon-core-2.3.0.jar HdrHistogram-2.1.11.jar netflix-commons-uti
 l-0.3.0.jar guice-4.1.0.jar spring-aop-5.2.2.RELEASE.jar eureka-core-1.
 9.13.jar commons-collections-3.2.2.jar bcprov-jdk15on-1.64.jar spring-c
 loud-starter-netflix-eureka-server-2.2.1.RELEASE.jar

