Manifest-Version: 1.0
Main-Class: com.atguigu.springcloud.EurekaMain7001
Class-Path: jettison-1.3.7.jar lombok-1.18.0.jar jersey-servlet-1.19.1.j
 ar ribbon-httpclient-2.3.0.jar servo-core-0.12.21.jar javax.inject-1.ja
 r spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-boot-starter-loggi
 ng-2.2.2.RELEASE.jar commons-codec-1.13.jar hibernate-validator-6.0.18.
 Final.jar ribbon-core-2.3.0.jar netflix-eventbus-0.3.0.jar spring-web-5
 .2.2.RELEASE.jar snakeyaml-1.25.jar logback-core-1.2.3.jar freemarker-2
 .3.29.jar stax-ex-1.8.1.jar spring-cloud-starter-netflix-eureka-server-
 2.2.1.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar jackson-module-jaxb-anno
 tations-2.10.1.jar spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.
 jar ribbon-loadbalancer-2.3.0.jar rxnetty-contexts-0.4.9.jar netflix-in
 fix-0.3.0.jar tomcat-embed-el-9.0.29.jar commons-jxpath-1.3.jar bcprov-
 jdk15on-1.64.jar guice-4.1.0.jar reactor-core-3.3.1.RELEASE.jar spring-
 boot-2.2.2.RELEASE.jar jboss-logging-3.4.1.Final.jar jackson-datatype-j
 dk8-2.10.1.jar spring-cloud-netflix-archaius-2.2.1.RELEASE.jar spring-w
 ebmvc-5.2.2.RELEASE.jar reactive-streams-1.0.3.jar jsr305-3.0.1.jar jac
 kson-annotations-2.10.1.jar commons-collections-3.2.2.jar classmate-1.5
 .1.jar archaius-core-0.7.6.jar jackson-core-2.10.1.jar spring-core-5.2.
 2.RELEASE.jar woodstox-core-5.2.1.jar jaxb-runtime-2.3.2.jar guava-16.0
 .jar jul-to-slf4j-1.7.29.jar jersey-apache-client4-1.19.1.jar spring-se
 curity-rsa-1.0.9.RELEASE.jar spring-boot-devtools-2.2.2.RELEASE.jar str
 ingtemplate-3.2.1.jar istack-commons-runtime-3.0.8.jar xmlpull-1.1.3.1.
 jar ribbon-transport-2.3.0.jar spring-cloud-starter-loadbalancer-2.2.1.
 RELEASE.jar tomcat-embed-core-9.0.29.jar netflix-statistics-0.1.1.jar H
 drHistogram-2.1.11.jar jersey-client-1.19.1.jar spring-boot-starter-val
 idation-2.2.2.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar jackson-datafo
 rmat-xml-2.10.1.jar spring-boot-starter-2.2.2.RELEASE.jar eureka-core-1
 .9.13.jar spring-cloud-starter-2.2.1.RELEASE.jar jakarta.annotation-api
 -1.3.5.jar aspectjweaver-1.9.5.jar txw2-2.3.2.jar jackson-module-parame
 ter-names-2.10.1.jar stax2-api-4.2.jar spring-boot-actuator-2.2.2.RELEA
 SE.jar spring-boot-starter-actuator-2.2.2.RELEASE.jar LatencyUtils-2.0.
 3.jar jakarta.validation-api-2.0.1.jar joda-time-2.10.5.jar rxnetty-0.4
 .9.jar spring-cloud-context-2.2.1.RELEASE.jar spring-cloud-loadbalancer
 -2.2.1.RELEASE.jar eureka-client-1.9.13.jar netflix-commons-util-0.3.0.
 jar rxnetty-servo-0.4.9.jar spring-aop-5.2.2.RELEASE.jar hystrix-core-1
 .5.18.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar tomcat-embed-web
 socket-9.0.29.jar slf4j-api-1.7.29.jar gson-2.8.6.jar FastInfoset-1.2.1
 6.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-starter-cac
 he-2.2.2.RELEASE.jar bcpkix-jdk15on-1.64.jar spring-cloud-netflix-hystr
 ix-2.2.1.RELEASE.jar spring-boot-starter-freemarker-2.2.2.RELEASE.jar s
 pring-cloud-commons-2.2.1.RELEASE.jar spring-boot-starter-aop-2.2.2.REL
 EASE.jar spring-cloud-netflix-eureka-server-2.2.1.RELEASE.jar spring-bo
 ot-actuator-autoconfigure-2.2.2.RELEASE.jar xpp3_min-1.1.4c.jar jackson
 -datatype-jsr310-2.10.1.jar commons-configuration-1.8.jar spring-cloud-
 netflix-eureka-client-2.2.1.RELEASE.jar spring-cloud-netflix-ribbon-2.2
 .1.RELEASE.jar hutool-all-5.1.0.jar spring-beans-5.2.2.RELEASE.jar spri
 ng-context-5.2.2.RELEASE.jar reactor-extra-3.3.1.RELEASE.jar jersey-ser
 ver-1.19.1.jar commons-lang-2.6.jar commons-math-2.2.jar spring-securit
 y-crypto-5.2.1.RELEASE.jar micrometer-core-1.3.1.jar stax-api-1.0.1.jar
  spring-expression-5.2.2.RELEASE.jar xstream-1.4.11.1.jar jsr311-api-1.
 1.1.jar rxjava-1.3.8.jar spring-boot-starter-json-2.2.2.RELEASE.jar ant
 lr-runtime-3.4.jar spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.ja
 r evictor-1.0.0.jar logback-classic-1.2.3.jar spring-context-support-5.
 2.2.RELEASE.jar ribbon-eureka-2.3.0.jar ribbon-2.3.0.jar jakarta.activa
 tion-api-1.2.1.jar antlr-2.7.7.jar jackson-databind-2.10.1.jar jersey-c
 ore-1.19.1.jar httpclient-4.5.10.jar aopalliance-1.0.jar log4j-to-slf4j
 -2.12.1.jar log4j-api-2.12.1.jar httpcore-4.4.12.jar

